{
  "name": "package",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "hello",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
